# vert.x-microservice-demo

./: README.md
serviceOne/: pom.xml
serviceOne/src/main/java/org/jacpfx/model/: Employee.java
serviceOne/src/main/java/org/jacpfx/service/: DemoVerticleA.java  RESTGetVerticleService.java
serviceOne/src/test/java/org/jacpfx/: ServiceEntryPointWSBasicTest.java
serviceTwo/: pom.xml
serviceTwo/src/main/java/org/jacpfx/service/: EmployeeVerticleService.java  RESTPOSTVerticleServices.java
serviceTwo/src/main/resources/: mod.json
serviceUnitTests/: pom.xml
serviceUnitTests/src/main/resources/: employeeAll.json  mod.json
serviceUnitTests/src/test/java/org/jacpfx/: ServiceOneWSTest.java
